[env:heltec_wifi_lora_32_V3]  ; V4 часто совместим с профилем V3 в PlatformIO
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
; РАЗГОН:
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -I include
    -I src
    -I src/modules
lib_deps =
    olikraus/U8g2 @ ^2.35.9
    bblanchon/ArduinoJson @ ^7.0.3
    jgromes/RadioLib @ ^6.6.0