[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
; Важнейшие флаги для S3 с нативным USB
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
lib_deps =
    olikraus/U8g2 @ ^2.35.9
    bblanchon/ArduinoJson @ ^7.0.3