[env:heltec_wifi_lora_32_V3]
platform = espressif32 @ 6.5.0  ; <--- CRITICAL: PINNED VERSION
board = heltec_wifi_lora_32_V3
framework = arduino

; Hardware & Partitioning
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

; Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize

; Compiler & Build Logic
lib_ldf_mode = deep+
lib_archive = no
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1 
    -D ARDUINO_USB_MODE=1
    -I include
    -I src
    -I src/modules

; Dependencies
lib_deps = 
    USB
    olikraus/U8g2 @ ^2.35.9
    bblanchon/ArduinoJson @ ^7.0.3
    h2zero/NimBLE-Arduino @ ^1.4.2 ; Bumped to latest 1.x stable
